.content {
  height: 100%;
  display: flex;
  align-items: center;
}

.box {
  width: 100%;
  background: var(--background);
  border-radius: 0.5rem;
  padding: 5rem;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 0 8rem;

  img {
    width: 191px;
    margin-bottom: 2.5rem;
  }

  p {
    font-size: 2.25rem;
    font-weight: 500;
    margin: 1.5rem 0;
  }

  span {
    font-size: 1.125rem;
    color: var(--text-primary);
    line-height: 1.875rem;
  }

  form {
    width: 100%;
    display: grid;

    input {
      margin: 0.3rem 0;
    }

    div {
      display: grid;
      grid-template-columns: 84% 15%;
      gap: 0.5rem;
    }
  }

  a {
    display: flex;
    align-items: center;
    color: var(--title-secondary);
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 1rem;

    svg {
      margin-right: 1rem;
    }
  }
}
