.container {
  width: 100vw;
  height: 100vh;
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.gridWrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 4fr;
}

.logon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  img {
    margin-bottom: 3.5rem;
  }

  p {
    font-size: 2.25rem;
    font-weight: 500;
    margin: 1.5rem 0;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;

    input {
      font-size: 1.125rem;
      color: var(--title-secondary);
      border: 1px solid var(--line-input);
      border-radius: 0.5rem;
      padding: 1.2rem;
      margin: 1rem 0;
    }

    button {
      padding: 1.2rem;
      background: var(--backgroud-red-hero);
      color: #fff;
      border: 0;
      border-radius: 0.5rem;
      font-size: 1.125rem;
      font-weight: bold;
      transition: filter 0.2s;

      &:hover {
        filter: brightness(0.9);
      }
    }
  }

  a {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--title-secondary);

    svg {
      margin-right: 1rem;
    }
  }
}
