.gridWrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 4fr;
}

.logon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  img {
    margin-bottom: 3.5rem;
  }

  p {
    font-size: 2.25rem;
    font-weight: 500;
    margin: 1.5rem 0;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  a {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--title-secondary);

    svg {
      margin-right: 1rem;
    }
  }
}
